<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Salesforce_Requirement__c.Status__c</field>
    </columns>
    <columns>
        <field>Salesforce_Requirement__c.Video_Link__c</field>
    </columns>
    <columns>
        <field>Salesforce_Requirement__c.Full_Description__c</field>
    </columns>
    <columns>
        <field>Salesforce_Feature__c.Expected_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Feature__c.Implementation_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Feature__c.Feature__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Requirement__c.Requirement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Salesforce Features and Requirements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Salesforce_Feature__c$Salesforce_Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
