<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WhyMindedCustomizations</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>wmc</namespacePrefix>
    <types>
        <members>Salesforce_Feature__c.Feature_Compact_Layout</members>
        <members>Salesforce_Modification_Request__c.Modification_Request</members>
        <members>Salesforce_Question__c.Salesforce_Question</members>
        <members>Salesforce_Requirement__c.Requirement_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Logo_500px</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Why_Minded_Salesforce_Customizations</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Activity.Task_Outcome__c</members>
        <members>Activity.Task_Type__c</members>
        <members>Salesforce_Feature__c.Brief_Description__c</members>
        <members>Salesforce_Feature__c.Expected_Delivery_Date__c</members>
        <members>Salesforce_Feature__c.Feature__c</members>
        <members>Salesforce_Feature__c.Full_Description__c</members>
        <members>Salesforce_Feature__c.Implementation_Date__c</members>
        <members>Salesforce_Feature__c.Salesforce_Feature_ID_18_digit__c</members>
        <members>Salesforce_Feature__c.Video_Link__c</members>
        <members>Salesforce_Feature__c.WhyMinded_ID_18_digit__c</members>
        <members>Salesforce_Modification_Request__c.Brief_Description__c</members>
        <members>Salesforce_Modification_Request__c.Brief_Notes__c</members>
        <members>Salesforce_Modification_Request__c.Full_Description__c</members>
        <members>Salesforce_Modification_Request__c.Modification_Request__c</members>
        <members>Salesforce_Modification_Request__c.Resolved_Date_Time__c</members>
        <members>Salesforce_Modification_Request__c.Resolved__c</members>
        <members>Salesforce_Modification_Request__c.Response_Date_Time__c</members>
        <members>Salesforce_Modification_Request__c.SF_Feature_ID_18_digit__c</members>
        <members>Salesforce_Modification_Request__c.SF_Modification_Request_ID_18_digit__c</members>
        <members>Salesforce_Modification_Request__c.SF_Requirement_ID_18_digit__c</members>
        <members>Salesforce_Modification_Request__c.Salesforce_Feature__c</members>
        <members>Salesforce_Modification_Request__c.Salesforce_Requirement__c</members>
        <members>Salesforce_Modification_Request__c.Status__c</members>
        <members>Salesforce_Modification_Request__c.Video_Link__c</members>
        <members>Salesforce_Modification_Request__c.WM_Modification_ID_18_digit__c</members>
        <members>Salesforce_Modification_Request__c.WM_Project_Task_ID_18_digit__c</members>
        <members>Salesforce_Modification_Request__c.WM_Requirement_ID_18_digit__c</members>
        <members>Salesforce_Question__c.Question_Details__c</members>
        <members>Salesforce_Question__c.Question_Summary__c</members>
        <members>Salesforce_Question__c.Question_Video_Link__c</members>
        <members>Salesforce_Question__c.Question__c</members>
        <members>Salesforce_Question__c.Response_Details__c</members>
        <members>Salesforce_Question__c.Response_Summary__c</members>
        <members>Salesforce_Question__c.Response_Video_Link__c</members>
        <members>Salesforce_Question__c.Salesforce_Question_ID_18_digit__c</members>
        <members>Salesforce_Question__c.Salesforce_Requirement_ID_18_digit__c</members>
        <members>Salesforce_Question__c.Salesforce_Requirement__c</members>
        <members>Salesforce_Question__c.Status__c</members>
        <members>Salesforce_Question__c.WhyMinded_ID_18_digit__c</members>
        <members>Salesforce_Question__c.WhyMinded_Project_Task_ID_18_digit__c</members>
        <members>Salesforce_Question__c.WhyMinded_Requirement_ID_18_digit__c</members>
        <members>Salesforce_Requirement__c.Acceptance_Date__c</members>
        <members>Salesforce_Requirement__c.Brief_Description__c</members>
        <members>Salesforce_Requirement__c.Feature_Brief_Description__c</members>
        <members>Salesforce_Requirement__c.Feature_Video_Link__c</members>
        <members>Salesforce_Requirement__c.Full_Description__c</members>
        <members>Salesforce_Requirement__c.Requirement__c</members>
        <members>Salesforce_Requirement__c.Salesforce_Feature_ID_18_digit__c</members>
        <members>Salesforce_Requirement__c.Salesforce_Feature__c</members>
        <members>Salesforce_Requirement__c.Salesforce_Requirement_ID_18_digit__c</members>
        <members>Salesforce_Requirement__c.Status__c</members>
        <members>Salesforce_Requirement__c.Video_Link__c</members>
        <members>Salesforce_Requirement__c.WhyMinded_ID_18_digit__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Salesforce_Feature__c</members>
        <members>Salesforce_Modification_Request__c</members>
        <members>Salesforce_Question__c</members>
        <members>Salesforce_Requirement__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Salesforce_Feature__c</members>
        <members>Salesforce_Modification_Request__c</members>
        <members>Salesforce_Question__c</members>
        <members>Salesforce_Requirement__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>WhyMinded_Client_Templates</members>
        <members>WhyMinded_Client_Templates/Client_to_WhyMinded_E2C_for_Feature</members>
        <members>WhyMinded_Client_Templates/Client_to_WhyMinded_E2C_for_Modification</members>
        <members>WhyMinded_Client_Templates/Client_to_WhyMinded_E2C_for_Question</members>
        <members>WhyMinded_Client_Templates/Client_to_WhyMinded_E2C_for_Requirement</members>
        <members>WhyMinded_Client_Templates/Client_to_WhyMinded_E2C_for_Response_to_Question</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Salesforce_Modification_Request_one_page</members>
        <members>WhyMinded_Salesforce_Feature_Lightning_Layout_left_panel</members>
        <members>WhyMinded_Salesforce_Question_Lightning_Layout_2_column</members>
        <members>WhyMinded_Salesforce_Requirement_Lightning_Layout_left_panel</members>
        <members>Why_Minded_Salesforce_Customizations_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>WhyMinded_Client_Email_to_Case_Converter_DO_NOT_DELETE</members>
        <members>WhyMinded_Client_Response_Handler_DO_NOT_DELETE</members>
        <members>WhyMinded_Email_to_Case_Handler_DO_NOT_DELETE</members>
        <members>WhyMinded_Modification_Created_Edited_DO_NOT_DELETE</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Modification_Status_List</members>
        <members>Requirement_Status_List</members>
        <members>Task_Type_List</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Salesforce_Feature__c-Salesforce Feature Layout</members>
        <members>Salesforce_Modification_Request__c-Salesforce Modification Request Layout</members>
        <members>Salesforce_Question__c-Client Question Layout</members>
        <members>Salesforce_Question__c-Salesforce Question Layout</members>
        <members>Salesforce_Requirement__c-Salesforce Requirement Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Why_Minded_LLC_Letterhead</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>Salesforce_Feature__c.All</members>
        <members>Salesforce_Modification_Request__c.All</members>
        <members>Salesforce_Modification_Request__c.Unresolved_Modifications</members>
        <members>Salesforce_Question__c.All</members>
        <members>Salesforce_Question__c.Unresolved_Questions</members>
        <members>Salesforce_Requirement__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contact.Log_Call</members>
        <members>Salesforce_Feature__c.New_Modification_Request</members>
        <members>Salesforce_Requirement__c.New_Modification_Request</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Salesforce_Modification_Request__c.Feature_Modification</members>
        <members>Salesforce_Modification_Request__c.Requirement_Modification</members>
        <members>Salesforce_Question__c.Client_Question</members>
        <members>Salesforce_Question__c.WhyMinded_Question</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>WhyMindedClientReports</members>
        <members>WhyMindedClientReports/Salesforce_Features_and_Requirements_TXp</members>
        <name>Report</name>
    </types>
    <types>
        <members>Salesforce_Feature__c.Client_to_WhyMinded_E2C_for_Feature</members>
        <members>Salesforce_Modification_Request__c.Client_to_WhyMinded_E2C_for_Modification</members>
        <members>Salesforce_Question__c.Client_to_WhyMinded_E2C_for_Question</members>
        <members>Salesforce_Question__c.Client_to_WhyMinded_E2C_for_Response_to_Question</members>
        <members>Salesforce_Requirement__c.Client_to_WhyMinded_E2C_for_Requirement</members>
        <name>WorkflowAlert</name>
    </types>
    <version>47.0</version>
</Package>
