<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Logo_500px</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Why Minded Salesforce Customizations</label>
    <navType>Standard</navType>
    <tabs>standard-report</tabs>
    <tabs>Salesforce_Feature__c</tabs>
    <tabs>Salesforce_Requirement__c</tabs>
    <tabs>Salesforce_Question__c</tabs>
    <tabs>Salesforce_Modification_Request__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Why_Minded_Salesforce_Customizations_UtilityBar</utilityBar>
</CustomApplication>
