<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Client_to_WhyMinded_E2C_for_Feature</fullName>
        <ccEmails>support@s-emuu5a0plny7q54bhsedprd9nmqnd84o3iiv12akrsg3mkq2f.2e-1g1i4uak.na91.case.salesforce.com</ccEmails>
        <description>Client to WhyMinded E2C for Feature</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>WhyMinded_Client_Templates/Client_to_WhyMinded_E2C_for_Feature</template>
    </alerts>
</Workflow>
