<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>SMS Message</fullName>
        <default>false</default>
        <label>SMS Message</label>
    </customValue>
    <customValue>
        <fullName>LinkedIn Message</fullName>
        <default>false</default>
        <label>LinkedIn Message</label>
    </customValue>
    <customValue>
        <fullName>Virtual Meeting</fullName>
        <default>false</default>
        <label>Virtual Meeting</label>
    </customValue>
    <customValue>
        <fullName>In-Person Meeting</fullName>
        <default>false</default>
        <label>In-Person Meeting</label>
    </customValue>
    <masterLabel>Task Type List</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
